========================================
  K-Means 聚类运行结果
  运行时间: 20260607_093841
========================================

--- 配置参数 ---
  数据文件:        data/a.dat
  计算后端:        Sequential
  自动推导 K:      否
  指定 K:          5
  最大迭代次数:    30
  收敛阈值:        1.0e-04
  流式读取:        否
  断点继续:        否

--- 运行结果 ---
  簇数 (K):          5
  迭代次数:          30
  SSE (Inertia):     8.971627e+12
  加载时间:          0.000 s
  自动 K 推导时间:   0.000 s
  迭代时间:          14.912 s
  总运行时间:        15.003 s

========================================
